<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/lbl_contact_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:duplicateParentState="true"
        android:textIsSelectable="false"
        android:textSize="16sp" />   

</LinearLayout>